{
  "name": "application-logger",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.ts",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zeh/application-logger.git"
  },
  "keywords": [
    "typescript",
    "application",
    "logging",
    "electron"
  ],
  "author": "Zeh Fernando",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zeh/application-logger/issues"
  },
  "homepage": "https://github.com/zeh/application-logger#readme",
  "devDependencies": {
    "cross-env": "^4.0.0",
    "source-map-loader": "^0.2.1",
    "ts-loader": "^2.0.3",
    "typescript": "^2.2.2",
    "webpack": "^2.4.1"
  },
  "dependencies": {
    "@types/electron": "^1.4.37",
    "@types/react": "^15.0.22",
    "@types/react-dom": "^15.5.0",
    "electron": "^1.6.5",
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  }
}
